<!DOCTYPE html>
<html>
  <head>
    <title>Rock,paper and scissors</title>
    <style>
      body{
        background-color: rgb(255, 215, 215);
        color: rgb(0, 0, 0);
        font-family: Arial, Helvetica, sans-serif; 
      }

      .main-div{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      .p-title{
        font-size: 33px;
        font-weight: bold;
        margin-bottom: 100px;
      }

      .move-icon{
        height: 50px;
      }

      .rock-btn,
      .paper-btn,
      .scissors-btn{
        background-color: transparent;
        border: 4px solid rgb(0, 0, 0);
        border-radius: 65px;
        width: 130px;
        height: 130px;
        margin-right: 40px;
        cursor: pointer;
        
      }

      .buttons-wrap{
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .js-res{
        font-size: 25px;
        font-weight: bold;
        margin-top: 30px;
      }

      .js-score{
        margin-top: 65px;
      }

      .reset-btn,
      .auto-play-btn{
        background-color: rgb(235, 232, 232);
        border: none;
        font-size: 15px;
        padding: 8px 15px;
        cursor: pointer;
        margin-top: 10px;
      }


      
      
    </style>
  </head>
  <body>
    <div class="main-div">
      <p class="p-title">Rock Paper Scissors</p>
      <div class="buttons-wrap">
        <button class="rock-btn js-rock-btn"><img src="rock-emoji.png" class="move-icon"></button>
        <button class="paper-btn js-paper-btn"><img src="paper-emoji.png" class="move-icon"></button>
        <button class="scissors-btn js-scissors-btn"><img src="scissors-emoji.png" class="move-icon"></button>
      </div>

      <p class="js-res"></p>
      <p class="js-moves">
      </p>
      <p class="js-score"></p>

      <button onclick="
      score.wins=0;
      score.loss=0;
      score.ties=0;
      localStorage.removeItem('score');
      updateScore();" class="reset-btn">Reset score</button>

      <button class="auto-play-btn" onclick="autoPlay();">Auto play</button>

    </div>

    

    <script>
      let score=JSON.parse(localStorage.getItem('score')) || {
          wins:0,
          loss:0,
          ties:0
        }
      /*
      if(!score){
        score={
          wins:0,
          loss:0,
          ties:0
        };
      }
        */

      updateScore();

      let isAutoPlay=false;
      let intervalId;

      
      function autoPlay(){

        if(!isAutoPlay){
          intervalId=setInterval(() => {
          const playerMove=pickMove();
          playGame(playerMove);
          },1000);
          isAutoPlay=true;
        }
        else{
          clearInterval(intervalId);
          isAutoPlay=false;
        }
        
      }

      document.querySelector('.js-rock-btn').addEventListener('click',() => {
        playGame('Rock');
      });
      document.querySelector('.js-paper-btn').addEventListener('click',() => {
        playGame('Paper');
      });
      document.querySelector('.js-scissors-btn').addEventListener('click',() => {
        playGame('Scissors');
      });

      document.body.addEventListener('keydown', (event) => {
        if(event.key==='r'){
          playGame('Rock');
        }
        else if(event.key==='p'){
          playGame('Paper');
        }
        else if(event.key==='s'){
          playGame('Scissors')
        }
      });

    

      function playGame(playerMove){
        const compMove= pickMove();
        let userMove='';
        
        if (playerMove==='Scissors'){
          if(compMove==='Rock'){
            userMove='You lose';
          }
          else if(compMove==='Paper'){
            userMove='Win!';
          }
          else if(compMove==='Scissors'){
            userMove='Tie';
          }
        }

        else if(playerMove==='Paper'){
          if(compMove==='Rock'){
            userMove='Win!';
          }
          else if(compMove==='Paper'){
            userMove='Tie';
          }
          else if(compMove==='Scissors'){
            userMove='You lose';
          }
        }
        
        else if(playerMove==='Rock'){
          if(compMove==='Rock'){
            userMove='Tie';
          }
          else if(compMove==='Paper'){
            userMove='You lose';
          }
          else if(compMove==='Scissors'){
            userMove='Win!';
          }
        }

        if(userMove==='Win!'){
          score.wins+=1;
        }
        else if(userMove==='You lose'){
          score.loss+=1;
        }
        else{
          score.ties+=1;
        }

        localStorage.setItem('score',JSON.stringify(score));

        updateScore();

        document.querySelector('.js-res').innerHTML=userMove;
        document.querySelector('.js-moves').innerHTML=`You <img src="${playerMove}-emoji.png" class="move-icon">
      <img src="${compMove}-emoji.png" class="move-icon">
      Computer`;
        
        

      }

      function updateScore(){
        document.querySelector('.js-score').
        innerHTML= `Wins: ${score.wins}, Losses: ${score.loss}, Ties: ${score.ties}`;
      }

      function pickMove(){
        let compMove='';
        const rand= Math.random();
        
        
        if(rand>=0 && rand<1/3){
          compMove='Rock';
        }
        else if(rand>=1/3 && rand<2/3){
          compMove='Paper';
        }
        else if(rand>=2/3 && rand<1){
          compMove='Scissors';
        }
        return compMove;

      }
      

    </script>
  </body>
</html>